// 조건 연산자
// 조건 연산자는 조건에 따라 주어진 피연산자가 결과값이 되는 삼항연산자이다.

// x ? a : b    x가 참이면 a, 거짓이면 b

#include <stdio.h>

int main(void){

  int x = 17;
  int y = 25;

  printf("최대값 : %d\n", (x > y) ? x : y);

  return 0;
}

// 연습문제
// 두 정수를 입력 받고
// 조건 연산자를 이용하여 
// [최대값, 최소값, 첫 번째 숫자의 절대값]
// [두 번째 숫자가 짝수인지 홀수인지 판별하는 식]
// 을 작성하세요/
