// 연습문제
// 두 정수를 입력 받고
// 조건 연산자를 이용하여 
// [최대값, 최소값, 첫 번째 숫자의 절대값]
// [두 번째 숫자가 짝수인지 홀수인지 판별하는 식]
// 을 작성하세요

#include <stdio.h>

int main(void){

    int x,y;
    scanf("%d %d",&x,&y);

    printf("최대값 : %d\n", (x > y) ? x : y);
    printf("최소값 : %d\n", (x < y) ? x : y);
    printf("첫번째 수의 절대값 : %d\n", (x > 0) ? x : -x);
    printf("두 번째 숫자는 %s입니다.\n",( y % 2 == 0 ) ? "짝수" : "홀수");
}